{
  "name": "artelush",
  "version": "1.0.0",
  "description": "Шаблон vault для ведения проектов и задач в паре с LLM-агентом",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dashboard": "node dashboard/serve.js --open"
  }
}
